# Sample

Sample/: pom.xml
Sample/WebContent/: index.html
Sample/WebContent/WEB-INF/: Register1.jsp  web.xml
Sample/src/demo/: Main1.java
